<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.irlab</groupId>
  <artifactId>example-jpa-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Example JPA Application</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <exec.mainClass>org.irlab.App</exec.mainClass>

    <junit.version>5.8.2</junit.version>
    <eclipselink.version>3.0.2</eclipselink.version>
    <derby.version>10.15.2.0</derby.version>
    <guava.version>31.0.1-jre</guava.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>commonj.sdo</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        
        <plugin>
        	<groupId>org.codehaus.mojo</groupId>
	        <artifactId>sql-maven-plugin</artifactId>
	        <version>1.5</version>
	        
	        <dependencies>
				<dependency>
			      <groupId>org.apache.derby</groupId>
			      <artifactId>derby</artifactId>
			      <version>${derby.version}</version>
			    </dependency>
	        </dependencies>
	        
            <configuration>
            	<driver>org.apache.derby.iapi.jdbc.AutoloadedDriver</driver>
            	<url>jdbc:derby:sampleDb;create=true</url>
            	<username>user</username>
            	<password>test</password>
            </configuration>
            <executions>
            	<execution>
                    <id>default-cli</id>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <delimiter>/</delimiter>
                        <delimiterType>normal</delimiterType>
                        <autocommit>true</autocommit>
                        <basedir>${basedir}/src/main/resources/sql/</basedir>
                        <srcFiles>
                            <srcFile>src/main/resources/sql/F01_insert_roles.sql</srcFile>
                            <srcFile>src/main/resources/sql/F02_insert_users.sql</srcFile>
                            <srcFile>src/main/resources/sql/F03_insert_clientes.sql</srcFile>
                            <srcFile>src/main/resources/sql/F04_insert_vehiculos.sql</srcFile>
                            <srcFile>src/main/resources/sql/F05_insert_elevadores.sql</srcFile>
                            <srcFile>src/main/resources/sql/F06_insert_tipos.sql</srcFile>
                            <srcFile>src/main/resources/sql/F07_insert_trabajos.sql</srcFile>
                            <srcFile>src/main/resources/sql/F08_insert_tareas.sql</srcFile>
                            <srcFile>src/main/resources/sql/F09_insert_tareas_mecanicos.sql</srcFile>

                        </srcFiles>
                    </configuration>
                </execution>
            </executions>        	
        </plugin>

    </plugins>
</pluginManagement>
  </build>
</project>
